{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TwelfthProjectContext": "Server=(localdb)\\MyInstance;Database=financialApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TwelfthProjectContext": "Server=DESKTOP-E8552MA;Database=finApp;Trusted_Connection=True;"
  }
}
